<head>
    <title>Cow rotator 🐄</title>
</head>
    <style>
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: antiquewhite;
            margin: 5px;
            text-shadow: 0px 0px 6px rgb(0, 0, 0);
        }
        h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: antiquewhite;
            margin: 10px;
        }
        h4 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: rgb(2, 34, 37);
            margin: 3px;
        }
    </style>
</head>

<body style="background-color:rgb(206, 206, 206); margin: 0px;">

<div id="pix" style="width: 100%; height:99%; margin: 0px;">
    <canvas id="canvas" width="100%" height="100%" style="border:1px solid #000000; box-shadow: 0px 0px 10px rgb(18,18,18); margin: 0px;">:(</canvas>
</div>


<script type="text/javascript" src="models.js"></script>
<script type="text/javascript" src="working.js"></script>

<script>

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
ctx.canvas.width  = window.innerWidth;
ctx.canvas.height = window.innerHeight;
offsetX = ctx.canvas.width / 2;
offsetY = ctx.canvas.height / 2;

let xAngle = 0
let yAngle = 0
let zAngle = 0
let angleStep = 3 // in degrees
let scaleFactor = 45
const lineWidth = 1

model = JSON.parse(JSON.stringify(ball));

</script>
